spring.application.name=backend
spring.data.mongodb.uri=mongodb+srv://meet_chaudhari:meet1234@battleenginecluster.o1zcivp.mongodb.net/esports_battleengine_db?retryWrites=true&w=majority
spring.security.user.name=meet
spring.security.user.password=1234
